# WiFi P2P udhcpd configuration file (/etc/udhcpd-p2p0.conf)
# The start and end of the IP lease block
start 		192.168.3.20	#default: 192.168.0.20
end		192.168.3.40	#default: 192.168.0.254
# The interface that udhcpd will use
interface   p2p0		#default: eth0
#Examles
option	dns	8.8.8.8  8.8.4.4 # public google dns servers
option	subnet	255.255.255.0
option	router	192.168.3.11
option	lease	864000		# 10 days of
pidfile /run/udhcpd-p2p0.pid

